TYPE enumOrderProcess_Status :
(
	Init								:= 0,//初始階段
	HomeExecute							:= 100,//回Home下命令階段
	Homing 								:= 101,//回Home
	HomeDone							:= 102,//回Home完成
	OrderRecived						:= 200,//接收訂單
	OrderInServoMoving					:= 201,//主要軸組(刀，前/後/上/下線)伺服運動中
	WaitForSupportServoMoving			:= 202,//等待輔助軸組(吸風、壓線)到達(暫時要求跳過此流程)
	WaitForCloseOrderExecute			:= 203,//等待OrderExectue命令被關閉
	WaitForDownKnifeAndCrimper			:= 210,//等待下刀線
	DownKnifeAndCrimperExecution		:= 211,//下刀線中
	OrderInExecution					:= 212,//訂單執行中
	InChangeOrder						:= 213,//換單中
	OrderChanged						:= 220,//換單完成
	Error								:= 9999//錯誤
);
END_TYPE
