TYPE structDigitalOutput :
STRUCT
	xY0_EMS							: BIT;	//	(Y0)	急停中
	xY1_SystemRunning				: BIT;	//	(Y1)	系統啟動中
	xY2_MainMotorEnabled			: BIT;	//	(Y2)	主馬達啟動中
	xY3_WastePaperSuctionEnabled	: BIT;	//	(Y3)	吸廢機啟動中
	xY4_KnifeEnabled				: BIT;	//	(Y4)	下刀中
	xY5_CrimperEnabled				: BIT;	//	(Y5)	下線中
	xY6_							: BIT;	//	(Y6)	
	xY7_KnifeSV1					: BIT;	//	(Y7)	刀1電磁閥下
	xY8_KnifeSV2					: BIT;	//	(Y8)	刀2電磁閥下
	xY9_KnifeSV3					: BIT;	//	(Y9)	刀3電磁閥下
	xY10_KnifeSV4					: BIT;	//	(Y10)	刀4電磁閥下
	xY11_KnifeSV5					: BIT;	//	(Y11)	刀5電磁閥下
	xY12_KnifeSV6					: BIT;	//	(Y12)	刀6電磁閥下
	xY13_KnifeSV7					: BIT;	//	(Y13)	刀7電磁閥下
	xY14_							: BIT;	//	(Y14)	
	xY15_							: BIT;	//	(Y15)	
	xY20_BackCrimperSV1				: BIT;	//	(Y20)	後排線1電磁閥下
	xY21_BackCrimperSV2				: BIT;	//	(Y21)	後排線2電磁閥下
	xY22_BackCrimperSV3				: BIT;	//	(Y22)	後排線3電磁閥下
	xY23_BackCrimperSV4				: BIT;	//	(Y23)	後排線4電磁閥下
	xY24_BackCrimperSV5				: BIT;	//	(Y24)	後排線5電磁閥下
	xY25_BackCrimperSV6				: BIT;	//	(Y25)	後排線6電磁閥下
	xY26_							: BIT;	//	(Y26)	
	xY27_							: BIT;	//	(Y27)	
	xY28_FrontCrimperSV1			: BIT;	//	(Y28)	前排線1電磁閥下
	xY29_FrontCrimperSV2			: BIT;	//	(Y29)	前排線2電磁閥下
	xY30_FrontCrimperSV3			: BIT;	//	(Y30)	前排線3電磁閥下
	xY31_FrontCrimperSV4			: BIT;	//	(Y31)	前排線4電磁閥下
	xY32_FrontCrimperSV5			: BIT;	//	(Y32)	前排線5電磁閥下
	xY33_FrontCrimperSV6			: BIT;	//	(Y33)	前排線6電磁閥下
	xY34_							: BIT;	//	(Y34)	
	xY35_							: BIT;	//	(Y35)	
	xY40_OPVaccumHoleSV				: BIT;	//	(Y40)	操作側吸風口電磁閥開
	xY41_DRVaccumHoleSV				: BIT;	//	(Y41)	驅動側吸風口電磁閥開
	xY42_FrontPressPaperWheelSV		: BIT;	//	(Y42)	壓紙輪前輪下電磁閥
	xY43_BackPressPaperWheelSV		: BIT;	//	(Y43)	壓紙輪後輪下電磁閥
	xY44_							: BIT;	//	(Y44)	
	xY45_							: BIT;	//	(Y45)	
	xY46_							: BIT;	//	(Y46)	
	xY47_							: BIT;	//	(Y47)	
	xY48_KnifeSharpnerSV1			: BIT;	//	(Y48)	刀1磨刀電磁閥
	xY49_KnifeSharpnerSV2			: BIT;	//	(Y49)	刀2磨刀電磁閥
	xY50_KnifeSharpnerSV3			: BIT;	//	(Y50)	刀3磨刀電磁閥
	xY51_KnifeSharpnerSV4			: BIT;	//	(Y51)	刀4磨刀電磁閥
	xY52_KnifeSharpnerSV5			: BIT;	//	(Y52)	刀5磨刀電磁閥
	xY53_KnifeSharpnerSV6			: BIT;	//	(Y53)	刀6磨刀電磁閥
	xY54_KnifeSharpnerSV7			: BIT;	//	(Y54)	刀7磨刀電磁閥
	xY55_							: BIT;	//	(Y55)	
	xY60_							: BIT;	//	(Y60)	
	xY61_KnifeBlowerSV1				: BIT;	//	(Y61)	刀1吹氣電磁閥
	xY62_KnifeBlowerSV2				: BIT;	//	(Y62)	刀2吹氣電磁閥
	xY63_KnifeBlowerSV3				: BIT;	//	(Y63)	刀3吹氣電磁閥
	xY64_KnifeBlowerSV4				: BIT;	//	(Y64)	刀4吹氣電磁閥
	xY65_KnifeBlowerSV5				: BIT;	//	(Y65)	刀5吹氣電磁閥
	xY66_KnifeBlowerSV6				: BIT;	//	(Y66)	刀6吹氣電磁閥
	xY67_KnifeBlowerSV7				: BIT;	//	(Y67)	刀7吹氣電磁閥
	xY68_							: BIT;	//	(Y68)	
	xY69_							: BIT;	//	(Y69)	
	xY70_							: BIT;	//	(Y70)	
	xY71_							: BIT;	//	(Y71)	
	xY72_AllAxisMovingToAbsPos		: BIT;	//	(Y72)	排刀中警示
	xY73_Using						: BIT;	//	(Y73)	使用中(不知道啥意思)
	xY74_AllAxisHoming				: BIT;	//	(Y74)	回原點
	xY75_Error						: BIT;	//	(Y75)	故障
	xY80_					: BIT;	//		
	xY81_					: BIT;	//		
	xY82_					: BIT;	//		
	xY83_					: BIT;	//		
	xY84_					: BIT;	//		
	xY85_					: BIT;	//		
	xY86_					: BIT;	//		
	xY87_					: BIT;	//		
	xY88_					: BIT;	//		
	xY89_					: BIT;	//		
	xY90_					: BIT;	//		
	xY91_					: BIT;	//		
	xY92_					: BIT;	//		
	xY93_					: BIT;	//		
	xY94_					: BIT;	//		
	xY95_					: BIT;	//		
	xY100_					: BIT;	//		
	xY101_					: BIT;	//		
	xY102_					: BIT;	//		
	xY103_					: BIT;	//		
	xY104_					: BIT;	//		
	xY105_					: BIT;	//		
	xY106_					: BIT;	//		
	xY107_					: BIT;	//		
	xY108_					: BIT;	//		
	xY109_					: BIT;	//		
	xY110_					: BIT;	//		
	xY111_					: BIT;	//		
	xY112_					: BIT;	//		
	xY113_					: BIT;	//		
	xY114_					: BIT;	//		
	xY115_					: BIT;	//		
	xY120_					: BIT;	//		
	xY121_					: BIT;	//		
	xY122_					: BIT;	//		
	xY123_					: BIT;	//		
	xY124_					: BIT;	//		
	xY125_					: BIT;	//		
	xY126_					: BIT;	//		
	xY127_					: BIT;	//		
	xY128_					: BIT;	//		
	xY129_					: BIT;	//		
	xY130_					: BIT;	//		
	xY131_					: BIT;	//		
	xY132_					: BIT;	//		
	xY133_					: BIT;	//		
	xY134_					: BIT;	//		
	xY135_					: BIT;	//		
	xY140_					: BIT;	//		
	xY141_					: BIT;	//		
	xY142_					: BIT;	//		
	xY143_					: BIT;	//		
	xY144_					: BIT;	//		
	xY145_					: BIT;	//		
	xY146_					: BIT;	//		
	xY147_					: BIT;	//		
	xY148_					: BIT;	//		
	xY149_					: BIT;	//		
	xY150_					: BIT;	//		
	xY151_					: BIT;	//		
	xY152_					: BIT;	//		
	xY153_					: BIT;	//		
	xY154_					: BIT;	//		
	xY155_					: BIT;	//		


END_STRUCT
END_TYPE
